spring.datasource.url=jdbc:postgresql://54.207.227.81:5432/login-page
spring.datasource.username=postgres
spring.datasource.password=DRS@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

application.security.jwt.secret-key=94761b3f16daa790c3369ac10e99cd8532634115d0a8a49902bb9b631b8e9b4e
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=86400000